/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header */

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1;
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}

header .container::after {
    position: absolute;
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav ul {
    display: flex;
}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);

    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    z-index: 2;
    position: relative;
}

header .container nav ul li a.action,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {

    header nav .toggle-menu {
        display: none;
    }


}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}


/* End Header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.png);
    background-size: cover;
    position: relative;


}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    padding: 40px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);

}

.landing .fa-angle-left {
    left: 20px;

}

.landing .fa-angle-right {
    right: 20px;

}

.landing .bullets {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border: none;
}

/* End landing */
/* Start main-heading */


.main-heading {
    text-align: center;




}

.main-heading h2 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 70px;
    font-size: 40px;
    position: relative;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    background-color: #333;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    z-index: 2;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading P {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;

    max-width: 100%;
}

/* End main-heading */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}

@media (max-width:768px) {
    .services .services-container .srv-box {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 40px;



    }

    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }
}



.services i {
    font-size: 35px;
    margin-right: 50px;
}

.services h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services p {
    line-height: 2;
    color: #777;
}

.services .services-container .srv-box {
    display: flex;
    justify-content: space-around;

}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.png");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design .image img {
    width: 600px;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}


/* End portfolio */
/* Start video */
.video {


    position: relative;
    display: flex;
    align-items: center;


}

#background-video {
    max-width: 100%;
    width: 100%;


}

.video .content {
    position: absolute;

    top: 50%;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
}

.video .content h2 {
    font-weight: 500;
}

.video .content p {
    color: #a2a2a2;
    font-weight: 200;
}

.video .content h2,
.video .content p {
    margin-bottom: 30px;
    color: white;
}

.video .content a {
    padding-left: 40px;
    padding-right: 40px;
    background-color: #333;
}

/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {

        bottom: -60px;
        margin-top: -60px;

    }
}

/* Start Stats*/
.stats {
    background-image: url(/images/technology.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.stats .container .content {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: var(--transparent-color);

}

.stats .container .box {
    padding: 50px;
    position: relative;
}




.stats .container .content .box i {
    font-size: 20px;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}

.stats .container .content .box h2 {
    color: white;
    font-size: 50px;

}

.stats .container .content .box p {
    color: white;
    font-size: 14px;
    font-weight: 100;
    padding-top: 10px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

/* End Stats */
/* Start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-skills .container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    right: -18px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* End our-skills */
/* Start Quote */
.quote {
    width: 100%;
    background-image: url(/images/bck.jpeg);
    background-size: cover;
    background-position: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.quote .container {
    text-align: center;
    line-height: 1.5;
    color: white;

}

.quote .container q {
    text-transform: uppercase;
    font-weight: normal;
}

.quote .container q::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10e";
    color: var(--main-color);
}

.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10e";
    color: var(--main-color);
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.pricing .content {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .box {

    border-top: 1px solid var(--main-color);
    padding-top: 50px;
    padding-bottom: 50px;

}



.pricing .box h1 {
    font-size: 50px;
    font-weight: bold;
    position: relative;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 50px;
    margin: 0;
}

.pricing .box h1::before {
    content: "$";
    position: relative;
    font-size: 18px;
    top: -40px;


}

.pricing .box h1::after {
    content: "/MO";
    position: relative;
    font-size: 18px;
    right: -15px;
}

.pricing .box ul li {
    padding-top: 25px;
    padding-bottom: 25px;

    position: relative;


}

.pricing .box ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid var(--main-color);
    width: 100px;
    right: 50%;
    bottom: 0;
    transform: translateX(50%);

}

.pricing .box ul li:nth-child(4) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .box button {
    margin-top: 25px;
    background-color: white;
    border: 1px solid var(--main-color);
    padding: 10px 20px;

}

/* End Pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/bck.jpeg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
}

.contact .container {
    display: flex;
    justify-content: center;
}

@media (max-width:767px) {
    .contact .container {
        flex-direction: column;
    }
}

.contact .container form {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.contact .container form input {
    padding: 10px 20px;
    border: 1px solid #dedadc;
}

.contact .container form input::placeholder {
    color: black;
}

.contact .container form textarea {
    padding: 10px 20px 110px 20px;
    border: 1px solid #dedadc;

}

.contact .container .form {
    flex-basis: 50%;

}

.contact .container .form input[type="submit"] {
    align-self: flex-end;
    padding: 15px 45px;
    background-color: var(--main-color);
    color: white;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 15px;

}

.contact .container .content {
    margin-left: 15px;
}

@media (max-width:767px) {
    .contact .container .content {
        order: -1;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    .contact .container .content .c2 {
        padding-top: 0 !important;
    }
}

.contact .container .content h2 {
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 30px;
}

.contact .container .content p {
    color: #bbb7b9;
    padding-bottom: 10px;
}

.contact .container .content .c2 {
    padding-top: 20px;

}

/* End Contact */
/* Start Footer */
footer {
    background-image: url(/images/footer.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 70px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;


}

footer ul {
    display: flex;
    gap: 25px;
    color: white;
    padding-top: 10px;
    border-top: 1px solid white;
}

footer p b {
    color: var(--main-color);
}

footer p:nth-of-type(1) {
    padding-top: 20px;
    padding-bottom: 10px;
    color: white;
}

footer p:last-of-type {
    padding-top: 40px;
    color: white;
}

/* End Footer */