<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        h2 span {
            font-size: 7rem;
            font-family: 'Bad Script', cursive;
            color: #111;
            animation: glow 2s linear infinite;
        }

        @keyframes glow {

            0%,
            100% {
                color: white;
                filter: blur(2px);
                text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;
            }

            5%,
            95% {
                color: #111;
                text-shadow: none;
                filter: blur(0px);
            }
        }

        h2 span:nth-child(1) {
            animation-delay: 0.25s;
        }

        h2 span:nth-child(2) {
            animation-delay: 0.75s;
        }

        h2 span:nth-child(3) {
            animation-delay: 1.25s;
        }

        h2 span:nth-child(4) {
            animation-delay: 2s;
        }

        h2 span:nth-child(5) {
            animation-delay: 2.5s;
        }

        h2 span:nth-child(6) {
            animation-delay: 3s;
        }

        h2 span:nth-child(7) {
            animation-delay: 3.50s;
        }

        h2 span:nth-child(8) {
            animation-delay: 4s;
        }

        h2 span:nth-child(9) {
            animation-delay: 4.50s;
        }

        h2 span:nth-child(10) {
            animation-delay: 5s;
        }

        h2 span:nth-child(11) {
            animation-delay: 5.5s;
        }

        h2 span:nth-child(12) {
            animation-delay: 6s;
        }

        .firework {
            position: absolute;
        }

        .explosion {
            position: absolute;
            left: -20px;
            bottom: 0;
            width: 4px;
            height: 80px;
            transform-origin: 50% 100%;
            /* background-color: rgba(0,0,0,.2); */
            overflow: hidden;
        }

        .explosion:nth-child(1) {
            transform: rotate(0deg) translateY(-15px);
        }

        .explosion:nth-child(2) {
            transform: rotate(30deg) translateY(-15px);
        }

        .explosion:nth-child(3) {
            transform: rotate(60deg) translateY(-15px);
        }

        .explosion:nth-child(4) {
            transform: rotate(90deg) translateY(-15px);
        }

        .explosion:nth-child(5) {
            transform: rotate(120deg) translateY(-15px);
        }

        .explosion:nth-child(6) {
            transform: rotate(150deg) translateY(-15px);
        }

        .explosion:nth-child(7) {
            transform: rotate(180deg) translateY(-15px);
        }

        .explosion:nth-child(8) {
            transform: rotate(210deg) translateY(-15px);
        }

        .explosion:nth-child(9) {
            transform: rotate(240deg) translateY(-15px);
        }

        .explosion:nth-child(10) {
            transform: rotate(270deg) translateY(-15px);
        }

        .explosion:nth-child(11) {
            transform: rotate(300deg) translateY(-15px);
        }

        .explosion:nth-child(12) {
            transform: rotate(330deg) translateY(-15px);
        }

        .explosion::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            height: 40px;
            background-color: #f5cf52;
        }

        @keyframes explosion {
            0% {
                top: 100%;
            }

            33%,
            100% {
                top: -50%;
            }
        }

        #firework1 {
            left: 50%;
            top: 20%;
            transform: scale(1);
        }

        #firework1 .explosion::before {
            animation: explosion 2s ease-in-out infinite;
        }

        #firework2 {
            left: 40%;
            top: 45%;
            transform: scale(.7);
        }

        #firework2 .explosion::before {
            animation: explosion 2s .6s ease-in-out infinite;
        }

        #firework3 {
            left: 60%;
            top: 65%;
            transform: scale(.4);
        }

        #firework3 .explosion::before {
            animation: explosion 2s .4s ease-in-out infinite;
        }
    </style>
</head>

<body>

    <h2>
        <span>2</span>
        <span>0</span>
        <span>2</span>
        <span>3</span>

    </h2>
    <div class="firework" id="firework1">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework2">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework3">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>

</body>

</html>